#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/kata311?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#support PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
#drop before create
spring.jpa.hibernate.ddl-auto=create

#Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false